spring.application.name=prodo
spring.datasource.url=jdbc:mysql://localhost:3306/prodo
spring.datasource.username=root
spring.datasource.password=
server.port=3001
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialact=org.hibernate.dialect.MySQL8Dialect